<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pattren</title>
  </head>
  <body>
    <h1>Pattern Study</h1>
    <p>Javascript로 각각 페턴 구현해보기</p>
    <a href="1. Observer/index.html" style="display: block">Observer Pattern</a>
    <a href="2. MVC/index.html" style="display: block">MVC Pattern</a>
    <a href="3. MVP/index.html" style="display: block">MVP Pattern</a>
    <a href="4. MVVM/index.html" style="display: block">MVVM Pattern</a>
  </body>
</html>
